{
  "manifest_version": 3,
  "name": "Simlish",
  "version": "0.1.1",
  "description": "Rewrite page text as Simlish via the GitHub Pages bridge.",
  "permissions": ["storage", "offscreen", "activeTab", "scripting"],
  "host_permissions": [
    "https://jmat50.github.io/*",
    "http://127.0.0.1:4173/*",
    "http://localhost:4173/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Simlish",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": [
        "https://chrome.google.com/webstore/*",
        "https://chromewebstore.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
